[33mcommit 96c8cd9ca67277d0e5c8699ff21896794c42944f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbook-lending[m[33m, [m[1;31morigin/book-lending[m[33m)[m
Author: Christine <22105003@usc.edu.ph>
Date:   Tue Jun 11 11:41:01 2024 +0800

    [[Book lending]Develop a book lending system for a small community or library where users can borrow and return books, and track due dates
    ]

[33mcommit bc6468b2a71aefcaba88f32edfeb4a684f21d808[m
Author: Christine <22105003@usc.edu.ph>
Date:   Sat Jun 8 15:30:24 2024 +0800

    [Book lending] Develop a book lending system for a small community or library where users can borrow and return books, and track due dates(to be continued...)

[33mcommit fb90dae4fe671c8cf040af08cabc195d31f32ae9[m
Author: Christine <22105003@usc.edu.ph>
Date:   Sat Jun 8 15:12:41 2024 +0800

    [Habit Tracker] Create a habit tracker application where users can set goals, track their progress, and visualize their habits over time

[33mcommit 83fbb17657a0b86bcbfe73047fadcbfbdb01ad71[m[33m ([m[1;31morigin/product-inventory[m[33m, [m[1;32mproduct-inventory[m[33m)[m
Author: Christine <22105003@usc.edu.ph>
Date:   Sat Jun 8 11:25:42 2024 +0800

    [Product-inventory] [200~Build a product inventory management app for a small store. Users can add, edit, and delete products, and track stock levels~

[33mcommit e1f96413f5f7b5d4e6dd8df6327d6a989b98bdd5[m
Author: Christine <22105003@usc.edu.ph>
Date:   Fri Jun 7 17:02:50 2024 +0800

    product-inventory inital commit (i have to fix the inventory side)

[33mcommit b4b4f0c56c24203a8958f7a13f9d138de12b67b2[m[33m ([m[1;31morigin/contact-list[m[33m, [m[1;32mcontact-list[m[33m)[m
Author: Christine <22105003@usc.edu.ph>
Date:   Fri Jun 7 11:15:57 2024 +0800

    implement search functionality to filter contacts

[33mcommit 155af299e71213cccf9b9ab0be29a411d9edbdfa[m
Author: Christine <22105003@usc.edu.ph>
Date:   Thu Jun 6 16:47:10 2024 +0800

    contact-list activity on nestJS and prisma

[33mcommit 617ca6e28b970ca58f026408f7d727971b0f5ae3[m[33m ([m[1;32mmain[m[33m)[m
Merge: acb127e 11a808a
Author: Christine Mae Ocaña <ocanachristine43@gmail.com>
Date:   Thu Jun 6 13:38:03 2024 +0800

    Merge pull request #1 from tintinDotCom/todo-list
    
    todo-list NestJS/Prisma Activity

[33mcommit 11a808a90027acbbccb2168f4a49c9bf259d6f71[m[33m ([m[1;31morigin/todo-list[m[33m, [m[1;32mtodo-list[m[33m)[m
Author: Christine <22105003@usc.edu.ph>
Date:   Thu Jun 6 13:34:07 2024 +0800

    todo-list NestJS/Prisma Activity

[33mcommit acb127eae13c4a24b4b8087ef319618d69fbc6cd[m
Author: Christine <22105003@usc.edu.ph>
Date:   Thu Jun 6 13:26:02 2024 +0800

    initial commit

[33mcommit ff06b8a557144c4d97edeb5aa33ebc41ad71282c[m
Author: Christine Mae Ocaña <ocanachristine43@gmail.com>
Date:   Thu Jun 6 10:10:19 2024 +0800

    Delete week-2 directory

[33mcommit c5d0806f31bce5d152123958cfb2cc96425ed912[m
Author: Christine <22105003@usc.edu.ph>
Date:   Wed Jun 5 14:33:21 2024 +0800

    made branches

[33mcommit 8febd2baf9c72dfab99d4206ce8860b39e47d38b[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Sat Jun 1 15:27:09 2024 +0800

    Make a basic REST API that creates, updates, deletes, and retrieves a user.

[33mcommit e84cb8379978507d593cf8930907aec2c7d5d8ba[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Sat Jun 1 09:25:30 2024 +0800

    [TS-20]Write a function that accepts a string as input and swaps the case of each character in the string.

[33mcommit 0ea07c432318d8ecda70b449801d9a39201ae0b7[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Sat Jun 1 09:23:02 2024 +0800

    [TS-19]Write a function that merges two arrays into a single array and removes duplicates.

[33mcommit d2d5e4a1d39a749f086e1fdcaa42bb82162822ee[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Sat Jun 1 09:14:30 2024 +0800

    [TS-18]Create a shopping cart that allows the user to add items to the cart and remove items from the cart. An item is a javascript object with the following properties:
     * - name: the name of the item
     * - price: the price of the item
     *
     * The shopping cart should be able to store up to 10 items.
     * The shopping cart should be able to display the total price of the items in the cart.
     * The shopping cart should be able to display the total number of items in the cart.

[33mcommit 230d82ad4c0617428ceccd9cabbf9cb66e69775d[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Sat Jun 1 09:08:38 2024 +0800

    [TS-17]Write a function that takes a password input and validates it based on the following rules:
     * - The password must be at least 8 characters long.
     * - The password must contain at least one uppercase letter.
     * - The password must contain at least one lowercase letter.
     * - The password must contain at least one number.
     * - The password must contain at least one special character.

[33mcommit 0ad0c9484d0ea07804e59c8475731ebe8e724265[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Sat Jun 1 09:05:38 2024 +0800

    [TS-16]Write a function that computes the average marks of the following students

[33mcommit 4cc26f8e64a3a90df6d9f599652ed954d773d1a4[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Sat Jun 1 08:57:28 2024 +0800

    [TS-15]Write a function for loop that iterates from 1 to a given number. It then checks and outputs whether the number is even or odd.

[33mcommit 02f831476a3a89a01e94e938a3edac229fd8c006[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Sat Jun 1 08:52:18 2024 +0800

    [TS-14]Write a function that accepts an array of numbers and displays the highest and lowest numbers in the array.

[33mcommit e00008886da626cb32ca1e3374adb8bfadb543fb[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Sat Jun 1 08:49:05 2024 +0800

    [TS-13]Write a function that accepts a string and converts the first letter of each word to uppercase.

[33mcommit 5f552a916cd95297321fcd1eb6349e199371ee99[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Sat Jun 1 08:46:02 2024 +0800

    [TS-12]Write a function that takes an array of numbers and throws a custom 'Error' if the array is empty.

[33mcommit 432e5813ca0544277ce25d7e7e94a999663ccc94[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Sat Jun 1 08:43:11 2024 +0800

    [TS-11]Write a function that converts HTML entities to their corresponding characters.

[33mcommit 3331f524795c37b2f43185c709f8bf3be609ceb4[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Sat Jun 1 08:39:44 2024 +0800

    [TS-10]Write a function that accepts 2 numbers as parameters and throws a custom 'Error' if the second number is 0

[33mcommit 1976e6aa1d2c30d41d0e055617150046124c2594[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Sat Jun 1 08:31:24 2024 +0800

    [TS-9]Write a function that takes a number as a parameter and throws a custom 'Error' if the number is less than 0

[33mcommit 81099dfbc9bf7bb1fbecd07996eb4dda8f7482ce[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Sat Jun 1 08:27:41 2024 +0800

    [TS-8]write a function that returns all vowels in a string

[33mcommit 5e8471b719d4f35ee3fa543d5ee151f23ba53cdf[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Sat Jun 1 08:18:50 2024 +0800

    [TS-7]Write a function that takes a number as a parameter and throws a custom 'Error' if the number is not an integer.

[33mcommit a8590e516d15bab1a90c9434018fd066244ebad4[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Sat Jun 1 08:05:59 2024 +0800

    [TS-6]converts temperature in fahrenheit to celsius

[33mcommit 9746df21e48f83cac56e047d45e04c0ff2a17da7[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Sat Jun 1 08:02:55 2024 +0800

    [TS-5]converts temperature in Celsius to Fahrenheit

[33mcommit c8c60515eacf394b6d0e29113caea94f3f823a2b[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Sat Jun 1 07:57:34 2024 +0800

    [TS-4]Display the current date and time in the format 'MM-DD-YYYY HH:MM:SS'

[33mcommit cac99a33bea797848a4ce8b86fb50df77fd66063[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Fri May 31 16:11:17 2024 +0800

    [TS-3] FizzBuzz

[33mcommit a8bbd54a2bd5346718a137a272c10d890ff1b110[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Fri May 31 16:01:48 2024 +0800

    [TS-2]Write a function to calculate the sum of all numbers in an array

[33mcommit 1da84b4072ab1f5fd7b0fe6abecdafb17a0521e4[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Fri May 31 15:52:52 2024 +0800

    [JS-16]Write a function that computes the average marks of the following students: Then this average is used to determine the corresponding grade.

[33mcommit c91f584914594f8fbdfe84c047fa1ea28ee5989b[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Fri May 31 15:50:55 2024 +0800

    [TS-1] write a function to check if a number is even or odd.

[33mcommit a39765acc8232b88db4650dcc27d9fc97d303bfd[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Fri May 31 15:41:53 2024 +0800

    [JS-16]Write a function that computes the average marks of the following students

[33mcommit c84e951170486ff5fc5426c39c165c25c24d8e32[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Fri May 31 14:56:33 2024 +0800

    [JS-11]Write a function that converts HTML entities to their corresponding characters

[33mcommit b831fe37866d535da3b99ed23d5705b60b3faf2c[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Fri May 31 14:35:18 2024 +0800

    [JS-20] Swap Case function: swaps the case of each character in the string.

[33mcommit f488ba7eca630a35079c0b7d56fd76ba698a8464[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Fri May 31 11:15:43 2024 +0800

    [JS-19]Write a function that merges two arrays into a single array and removes duplicates

[33mcommit 6f0ee7a862aef190d9075a5fe6d5d396d0b56167[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Fri May 31 10:56:29 2024 +0800

    [JS-17]Password Validation

[33mcommit be3de8bc086ae36d3d87fd8e76f6e6cd796b444a[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Fri May 31 10:54:23 2024 +0800

    [JS-18]Create a shopping cart that allows the user to add items to the cart and remove items from the cart.

[33mcommit 003801a5bc379362d7d3bf9a39d228bb19c327ff[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Fri May 31 09:58:46 2024 +0800

    [JS-17]Password validation

[33mcommit 83e944cab4f3cec70398d3e093e5191a6915d691[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Thu May 30 16:35:33 2024 +0800

    [JS-16]Write a function that computes the average marks of the following students: Then this average is used to determine the corresponding grade.

[33mcommit b4fed84d1f1c952e4ce367e2fcba38b0d5dae3e0[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Thu May 30 16:08:29 2024 +0800

    [JS-15]Write a function for loop that iterates from 1 to a given number. It then checks and outputs whether the number is even or odd.

[33mcommit 0ed8973e08dde3dff2db5d640f94d6dcfacaee25[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Thu May 30 15:55:59 2024 +0800

    [JS-13] Write a function that accepts a string and converts the first letter of each word to uppercase.

[33mcommit f77290dc10c53df2a91b27b664579d4636d09ee0[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Thu May 30 15:51:38 2024 +0800

    [JS-14]Write a function that accepts an array of numbers and displays the highest and lowest numbers in the array.

[33mcommit c6cffbf52cf6c5817b1af312fa0304efa2f5cc9e[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Thu May 30 15:26:37 2024 +0800

    [JS-13]Write a function that accepts a string and converts the first letter of each word to uppercase.

[33mcommit 687f10647a089fce989d51a1f1507c5f3c8a1068[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Thu May 30 15:17:10 2024 +0800

    [JS-12] Write a function that takes an array of number and throws a custom error if the array is empty.

[33mcommit 760c04af4cbf07a3cce3bd0e736afaad8d25c87d[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Thu May 30 14:16:40 2024 +0800

    [JS-10]Write a function that accepts 2 numbers as parameters and throws a custom 'Error' if the second number is 0

[33mcommit fbdba0545927c2da688ad14e99b0bbe3f1f58d99[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Thu May 30 14:01:02 2024 +0800

    [JS-9]Write a function thta takes a number as a parameter and throws a custom 'Error' if the number is less than 0

[33mcommit b76092b4b6c955a8528179bfa74b0c4aa64fb702[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Thu May 30 13:51:02 2024 +0800

    [JS-8]Write a function that returns all vowels in a string.

[33mcommit eb3d60e9d823af0c9ef59a16be3e17e42c3cb91e[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Thu May 30 11:22:17 2024 +0800

    [JS-7] Write a function that takes a number as a parameter and throws a custom 'Error' if the number is not an integer.

[33mcommit 00796060623d18500d83e60e7028253dfb7584d9[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Thu May 30 11:11:03 2024 +0800

    [JS-6] Write a function that converts Fahrenheit to Celsius.

[33mcommit bb82a5a68156ea1109f8836ed08b9e252a1d17a0[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Thu May 30 11:07:09 2024 +0800

    [JS-5] Write a function that converts temperature in Celsius to Fahrenheit.

[33mcommit 5dcb88850ee840dafb5dd150610972f3dc07f32c[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Thu May 30 10:58:01 2024 +0800

    [JS-4] Write a function to display the current date and time in the format 'MM-DD-YYYY HH:MM:SS'.

[33mcommit 1cd60dc5fbb6879a2ee143c8dee65ec1d1a1438d[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Thu May 30 10:37:07 2024 +0800

    [JS-3] FizzBuzz revision

[33mcommit 88ae2c6c9a7e08b1a95cb4fbd49cf778e3676ce1[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Thu May 30 09:21:10 2024 +0800

    [JS-3] FizzBuzz

[33mcommit d53d259ebc4db87e18dca74b650c33c27beb1fb2[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Thu May 30 08:48:01 2024 +0800

    [JS-2] Sum up all the numbers in the array.

[33mcommit ff7844e65e91a86ea29ce4f5c886dd4dbec56040[m
Author: Christine Ocana <ocanachristine43@gmail.com>
Date:   Wed May 29 16:26:16 2024 +0800

    [JS-1] Check a number whether it is true or false.

[33mcommit 8d36dea05a0a2e21a8757bfaad5e0a03cf1ed2cf[m
Author: Christine Mae Ocana <OCAN2024025@MLHUILLIER.LOCAL>
Date:   Wed May 29 15:38:43 2024 +0800

    initial commit
